server.port = 9090

# AWS properties
amazon.dynamodb.endpoint = 	<dynamodb.us-east-1.amazonaws.com>
amazon.aws.accesskey = <AKIARQJ76BMP4WLC4I5B>
amazon.aws.secretkey = <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>
amazon.aws.region =<us-east-1>
